- hosts: linux_vm
  tasks:
  - name: Restart Strongswan
    ansible.builtin.systemd:
      name: strongswan-starter.service
      state: restarted

  - name: Ansible copy file to remote server
    copy:
      src: /opt/sample.txt
      dest: /tmp 
