---
- hosts: localhost
  vars_prompt:
   - name: name
     prompt: RG name? 
     private: no

  connection: local
  tasks:
    - name: Create resource group
      azure_rm_resourcegroup:
        name: '{{ name }}'
        location: uksouth
      register: rg
    - debug:
        var: rg
